{
  "name": "avvy-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@avvy/artifacts": "file:../avvy-v2/js_lib",
    "@avvy/client": "file:../avvy-v2-client",
    "@heroicons/react": "^1.0.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ethers": "^5.5.4",
    "ffjavascript": "^0.2.46",
    "history": "^5.1.0",
    "immutable": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind-watch": "tailwindcss -i ./src/tailwind.css -o ./public/style.css --watch",
    "tailwind": "tailwindcss -i ./src/tailwind.css -o ./public/style.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
     "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <=11",
			"not edge <=14",
      "not android <=10",
			"not firefox <=52",
      "not safari <14",
      "not ios_saf <14",
      "not chrome <=52",
			"not opera <=39",
      "not ios <=10.3",
      "not samsung <=6",
      "not electron <=1.3"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <=11",
      "not android <10",
      "not safari <14",
      "not ios_saf <14",
      "not chrome 49"
    ] 
  },
  "devDependencies": {
    "flow-bin": "^0.168.0",
    "tailwindcss": "^3.0.7"
  }
}
